# EldenAutoBingo

./: BingoSquares.cs  ERConstants.cs  Elden Ring Auto Bingo.csproj  Elden Ring Auto Bingo.sln  EldenRing.cs  Memory.cs  ProcessMonitor.cs  Program.cs
EldenBingo/: EldenBingo.csproj
EldenBingo/AutoBingo/: AutoBingoSquares.cs  BingoAutoChecker.cs  ERConstants.cs  ERMemoryReader.cs  ERProcessMonitor.cs  EldenRing.cs
EldenBingo/UI/: LobbyControl.Designer.cs  LobbyControl.cs
